Value Label Frequency %
1 Alabama 12,470 0.7%
2 Alaska 7,680 0.4%
4 Arizona 133,455 7.7%
5 Arkansas 12,144 0.7%
6 California 133,017 7.7%
8 Colorado 54,354 3.2%
9 Connecticut 62,440 3.6%
10 Delaware 7,635 0.4%
11 District_Columbia 4,348 0.3%
12 Florida 30,006 1.7%
13 Georgia 40,232 2.3%
15 Hawaii 8,187 0.5%
16 Idaho 7,583 0.4%
17 Illinois 39,772 2.3%
18 Indiana 15,028 0.9%
19 Iowa 23,151 1.3%
20 Kansas 3,954 0.2%
21 Kentucky 66,189 3.8%
22 Louisiana 14,192 0.8%
23 Maine 6,860 0.4%
24 Maryland 30,143 1.7%
25 Massachusetts 67,710 3.9%
26 Michigan 72,108 4.2%
27 Minnesota 51,636 3.0%
28 Mississippi 4,464 0.3%
29 Missouri 47,258 2.7%
30 Montana 1,139 0.1%
31 Nebraska 9,656 0.6%
32 Nevada 8,653 0.5%
33 NewHampshire 2,630 0.2%
34 NewJersey 87,474 5.1%
35 NewMexico 1,926 0.1%
36 NewYork 258,940 15.0%
37 NorthCarolina 165,041 9.6%
38 NorthDakota 275 0.0%
39 Ohio 17,389 1.0%
40 Oklahoma 12,780 0.7%
42 Pennsylvania 26,520 1.5%
44 RhodeIsland 10,654 0.6%
45 SouthCarolina 33,001 1.9%
46 SouthDakota 16,397 1.0%
47 Tennessee 17,537 1.0%
48 Texas 34,162 2.0%
49 Utah 17,100 1.0%
50 Vermont 9,185 0.5%
51 Virginia 21,211 1.2%
55 Wisconsin 6,873 0.4%
56 Wyoming 5,166 0.3%
72 PuertoRico 2,778 0.2%